TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[8] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBase.BlendFunc_DefBase'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBlend.BlendFunc_DefBlend'
    ReferencedTextures[2] = Texture2D'/Game/Art/SharedTextures/Texture_Shared_ComputerScreenEffects.Texture_Shared_ComputerScreenEffects'
    ReferencedTextures[3] = Texture2D'/Game/Art/SharedTextures/Texture_Shared_ComputerScreenEffects_Atlas.Texture_Shared_ComputerScreenEffects_Atlas'
    ReferencedTextures[4] = Texture2D'/Game/Art/Textures/Engineering/Walls/Engineering_WallTile_11v1_11v2_BaseColor.Engineering_WallTile_11v1_11v2_BaseColor'
    ReferencedTextures[5] = Texture2D'/Game/Art/Textures/Engineering/Walls/Engineering_WallTile_11v1_11v2_Emissive.Engineering_WallTile_11v1_11v2_Emissive'
    ReferencedTextures[6] = Texture2D'/Game/Art/Textures/Engineering/Walls/Engineering_WallTile_11v1_11v2_Normal.Engineering_WallTile_11v1_11v2_Normal'
    ReferencedTextures[7] = Texture2D'/Game/Art/Textures/Engineering/Walls/Engineering_WallTile_11v1_11v2_OcclusionRoughnessMetallic.Engineering_WallTile_11v1_11v2_OcclusionRoughnessMetallic'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Fan 3 Speed }
                    ParameterInfos[1] = { Name=Fan 1 Speed }
                    ParameterInfos[2] = { Name=EmissiveOverride }
                    ParameterInfos[3] = { Name=EmissiveStrength }
                    ParameterInfos[4] = { Name=Fan 2 Speed }
                    ParameterInfos[5] = { Name=Param }
                    ParameterInfos[6] = { Name=Fan 4 Speed }
                }
            }
            Entries[1] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=Light Two }
                    ParameterInfos[1] = { Name=Fan 1 Pivot }
                    ParameterInfos[2] = { Name=Default Color }
                    ParameterInfos[3] = { Name=Fan 3 Pivot }
                    ParameterInfos[4] = { Name=Fan 4 Pivot }
                    ParameterInfos[5] = { Name=Light Three }
                    ParameterInfos[6] = { Name=Color }
                    ParameterInfos[7] = { Name=Light One }
                    ParameterInfos[8] = { Name=Fan 2 Pivot }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 0.5, -0.5, 0, 0, 0.5, 0, -0.5 }
        VectorValues[9] =
        {
            VectorValues[0] = { R=2, G=0.890861, B=0.089457, A=0 }
            VectorValues[1] = { R=0, G=-67.5, B=140, A=1 }
            VectorValues[2] = { R=0.302083, G=0.256456, B=0.256456, A=1 }
            VectorValues[3] = { R=0, G=-67, B=60, A=1 }
            VectorValues[4] = { R=0, G=-132, B=60, A=1 }
            VectorValues[5] = { R=0.17946, G=0.725868, B=1, A=0 }
            VectorValues[6] = { R=1, G=1, B=1, A=0 }
            VectorValues[7] = { R=2, G=0.1497, B=0.389165, A=0 }
            VectorValues[8] = { R=0, G=-132, B=140, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[8] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Art/SharedTextures/Texture_Shared_ComputerScreenEffects.Texture_Shared_ComputerScreenEffects'
        ReferencedTextures[1] = Texture2D'/Game/Art/SharedTextures/Texture_Shared_ComputerScreenEffects_Atlas.Texture_Shared_ComputerScreenEffects_Atlas'
        ReferencedTextures[2] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBlend.BlendFunc_DefBlend'
        ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBase.BlendFunc_DefBase'
        ReferencedTextures[4] = Texture2D'/Game/Art/Textures/Engineering/Walls/Engineering_WallTile_11v1_11v2_BaseColor.Engineering_WallTile_11v1_11v2_BaseColor'
        ReferencedTextures[5] = Texture2D'/Game/Art/Textures/Engineering/Walls/Engineering_WallTile_11v1_11v2_Normal.Engineering_WallTile_11v1_11v2_Normal'
        ReferencedTextures[6] = Texture2D'/Game/Art/Textures/Engineering/Walls/Engineering_WallTile_11v1_11v2_OcclusionRoughnessMetallic.Engineering_WallTile_11v1_11v2_OcclusionRoughnessMetallic'
        ReferencedTextures[7] = Texture2D'/Game/Art/Textures/Engineering/Walls/Engineering_WallTile_11v1_11v2_Emissive.Engineering_WallTile_11v1_11v2_Emissive'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=0.5, Name=Fan 3 Speed, Group=None }
    CollectedScalarParameters[1] = { Value=-0.5, Name=Fan 1 Speed, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=EmissiveOverride, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=EmissiveStrength, Group=None }
    CollectedScalarParameters[4] = { Value=0.5, Name=Fan 2 Speed, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Param, Group=None }
    CollectedScalarParameters[6] = { Value=-0.5, Name=Fan 4 Speed, Group=None }
}
CollectedVectorParameters[9] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=2, G=0.890861, B=0.089457, A=0 }
        Name = Light Two
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=-67.5, B=140, A=1 }
        Name = Fan 1 Pivot
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.302083, G=0.256456, B=0.256456, A=1 }
        Name = Default Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=-67, B=60, A=1 }
        Name = Fan 3 Pivot
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=-132, B=60, A=1 }
        Name = Fan 4 Pivot
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.17946, G=0.725868, B=1, A=0 }
        Name = Light Three
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=2, G=0.1497, B=0.389165, A=0 }
        Name = Light One
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=0, G=-132, B=140, A=1 }
        Name = Fan 2 Pivot
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[5] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Engineering_WallTile_11v1_11v2_BaseColor
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Engineering_WallTile_11v1_11v2_Emissive
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Engineering_WallTile_11v1_11v2_Normal
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Engineering_WallTile_11v1_11v2_OcclusionRoughnessMetallic
    }
    TextureStreamingData[4] =
    {
        SamplingScale = 1
        UVChannelIndex = 1
        TextureName = Texture_Shared_ComputerScreenEffects_Atlas
    }
}
